stages:
  data_ingestion:
    cmd: py src/data_ingestion.py
    deps:
      - src/data_ingestion.py
    outs:
      - data/raw
  data_preprocessing:
    cmd: py src/data_preprocessing.py
    deps:
      - src/data_preprocessing.py
      - data/raw
    outs:
      - data/interim


  feature_engineering:
    cmd: py src/feature-engineering.py
    deps:
      - src/feature-engineering.py
      - data/interim
    outs:
      - data/processed

  model_building:
    cmd: py src/model_building.py
    deps:
      - src/model_building.py
      - data/processed
    outs:
      - models/model.pkl

  model_evaluation:
    cmd: py src/model_evaluation.py
    deps:
      - src/model_evaluation.py
      - models/model.pkl
    metrics:
      - reports/metrics.json